server {
    listen 80;
    server_name taskfrontend.geonnim.com/;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files               $uri $uri/ /index.html;
    }

    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}

# 정적 파일 브라우저 캐싱을 통해 요청 최소화
# Nginx 설정에 다른 유용한 옵션 많으니 확인 후 적절히 사용 요망
location /static/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000"; 
}